Proje 1
; [22,27,16,2,18,6]
; Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

; Big-O gösterimini yazınız.

; Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

; Average case: Aradığımız sayının ortada olması
; Worst case: Aradığımız sayının sonda olması
; Best case: Aradığımız sayının dizinin en başında olması. 

Big-o : o(n^2)

1- [2,27,16,22,18,6]
2- [2,6,16,22,18,27]
3- [2,6,16,18,22,27]
18 avarage case olur.
; [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
1- [2,3,5,8,7,9,4,15,6]